QUERY DB-VIDEOGAMES
-------------------

======
SELECT
======

1)
SELECT *
FROM software_houses
WHERE country LIKE 'United States';
-------------------
2)
SELECT *
FROM players
WHERE city LIKE 'Rogahnland';
-------------------
3)
SELECT *
FROM players
WHERE name LIKE '%a';
-------------------
4)
SELECT *
FROM reviews
WHERE player_id = 800;
-------------------
5)
SELECT COUNT(*)
FROM tournaments
WHERE `year` = 2015;
-------------------
6)
SELECT *
FROM awards
WHERE description LIKE '%facere%';
-------------------
7)
SELECT DISTINCT videogame_id 
FROM category_videogame cv 
WHERE category_id = 2
	OR category_id = 6;
-------------------
8)
SELECT *
FROM reviews
WHERE rating >= 2 
	AND rating <= 4;
-------------------
9)
SELECT *
FROM videogames
WHERE YEAR(release_date) = 2020;
-------------------
10)
SELECT DISTINCT videogame_id
FROM reviews
WHERE rating = 5;
-------------------
BONUS
-------------------
11)
SELECT COUNT(*), AVG(rating)
FROM reviews
WHERE videogame_id = 412;
-------------------
12)
SELECT COUNT(*)
FROM videogames 
WHERE software_house_id  = 1
	AND YEAR(release_date) = 2018;
-------------------

========
GROUP BY
========

1)
SELECT country, COUNT(*)
FROM software_houses
GROUP BY country;
-------------------
2)
SELECT videogame_id, COUNT(*)
FROM reviews
GROUP BY videogame_id;
-------------------
3)
SELECT pegi_label_id , COUNT(*)
FROM pegi_label_videogame
GROUP BY pegi_label_id;
-------------------
4)
SELECT YEAR(release_date), COUNT(*)
FROM videogames
GROUP BY YEAR(release_date);
-------------------
5)
SELECT device_id, COUNT(*)
FROM device_videogame
GROUP BY device_id;
-------------------
6)
SELECT videogame_id, AVG(rating)
FROM reviews
GROUP BY videogame_id
ORDER BY AVG(rating);
-------------------

====
JOIN
====

1)
SELECT DISTINCT p.*
FROM players p 
	JOIN reviews r
		ON p.id = r.player_id;
-------------------
2)
SELECT DISTINCT v.name
FROM videogames v 
	JOIN tournament_videogame tv 
		ON v.id = tv.videogame_id 
	JOIN tournaments t 
		ON tv.tournament_id = t.id 
WHERE t.`year` = 2016;
-------------------
3)
SELECT v.name AS 'videogame', c.name AS 'category'
FROM videogames v 
	JOIN category_videogame cv
		ON v.id = cv.videogame_id  
	JOIN categories c
		ON cv.category_id  = c.id
ORDER BY v.name;
-------------------
4)
SELECT DISTINCT sh.*
FROM software_houses sh 
	JOIN videogames v 
		ON sh.id = v.software_house_id 
WHERE YEAR(v.release_date) > 2020;
------------------
5)
SELECT sh.name AS 'software house', a.name AS 'award'
FROM software_houses sh 
	JOIN videogames v 
		ON sh.id = v.software_house_id 
	JOIN award_videogame av 
		ON v.id = av.videogame_id 
	JOIN awards a 
		ON av.award_id = a.id
ORDER BY sh.name;
------------------
6)
SELECT DISTINCT v.name AS 'videogame', pl.name AS 'pegi-label', c.name AS 'category'
FROM reviews r
	JOIN videogames v 
		ON r.videogame_id = v.id 
	JOIN category_videogame cv 
		ON v.id = cv.videogame_id 
	JOIN categories c 
		ON cv.category_id = c.id 
	JOIN pegi_label_videogame plv 
		ON v.id = plv.videogame_id 
	JOIN pegi_labels pl 
		ON plv.pegi_label_id = pl.id
WHERE r.rating >= 4;
------------------
7)
SELECT DISTINCT v.name
FROM players p 
	JOIN player_tournament pt 
		ON p.id = pt.player_id 
	JOIN tournaments t 
		ON pt.tournament_id = t.id 
	JOIN tournament_videogame tv 
		ON t.id = tv.tournament_id 
	JOIN videogames v 
		ON tv.videogame_id = v.id
WHERE p.name LIKE 's%';
(473 anzichè 474)
------------------
8)
SELECT t.city
FROM awards a
	JOIN award_videogame av 
		ON a.id = av.award_id 
	JOIN videogames v 
		ON av.videogame_id = v.id 
	JOIN tournament_videogame tv 
		ON v.id = tv.videogame_id 
	JOIN tournaments t 
		ON tv.tournament_id = t.id 
WHERE a.name LIKE "Gioco dell'anno"
	AND av.`year` = 2018
------------------
9)
SELECT p.name, p.lastname 
FROM awards a
	JOIN award_videogame av 
		ON a.id = av.award_id 
	JOIN videogames v 
		ON av.videogame_id = v.id 
	JOIN tournament_videogame tv 
		ON v.id = tv.videogame_id 
	JOIN tournaments t 
		ON tv.tournament_id = t.id 
	JOIN player_tournament pt 
		ON t.id = pt.tournament_id 
	JOIN players p 
		ON pt.player_id = p.id
WHERE a.name LIKE 'Gioco più atteso'
	AND av.`year` = 2018
	AND t.`year` = 2019
------------------
BONUS
-------------------
10)
SELECT DISTINCT sh.name AS 'software house', v.name AS 'videogame', v.release_date 
FROM software_houses sh 
	JOIN videogames v 
		ON sh.id = v.software_house_id 
	WHERE sh.id = 5
		AND v.release_date = (
		SELECT MIN(release_date)
		FROM videogames 
	)
-------------------
11)
SELECT v.id, v.name, v.release_date, COUNT(r.videogame_id) AS reviews_counter
FROM videogames v
	JOIN reviews r 
		ON v.id = r.videogame_id
GROUP BY v.id
HAVING COUNT(r.videogame_id) = (
    SELECT MAX(reviews_counter)
    FROM (
        SELECT COUNT(*) AS reviews_counter
        FROM reviews
        GROUP BY videogame_id
    ) AS max_reviews
);

































